Env = dev
Port = :8099
RootDir = /mnt/www/passport
Domain = sso.com
# debug or release
RunMode = debug

[db]
Host = 127.0.0.1:3306
User = root
Password = root
DbName = passport
Charset = utf8mb4
MaxIdleConn = 10
MaxActiveConn = 30
MaxConnIdleTimeout = 60

[redis]
Host = 127.0.0.1:6379
Password =
DbNum = 5
MaxIdleConn = 10
MaxActiveConn = 30
MaxConnIdleTimeout = 60

[log]
Dir = %(RootDir)s/log
# 日志文件名格式，time.Format
Filename = 20060102

[svc]
# mysql or jwt
Adapter = mysql
ExpireTime = 86400s

[email]
Address = smtp.qq.com:587
UserName = wuzehv@qq.com
# 授权码
Password =
Host = smtp.qq.com
SendTimeout = 10
PoolSize = 8

[rate]
Limit = 10
Period = 5